<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Title</title>
         <style>

body  {
    background-image: url("http://127.0.0.1:5000/static/bgimage4.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.divc {
  border-radius: 5px;
  background: rgba(192, 185, 185, 0.5);
  padding: 20px 40px;
  height: 290px;
  width: 20%;
  margin: auto;
  position: absolute;
  top: 65%;
  left:36%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);

}
h1{  margin: auto;
    text-align: center;
   font-family: Arial, Helvetica, sans-serif;
    font-size: 80px;
  color: #f7f9ee;

}
.box{


  margin: auto;
  width: 50%;
  padding: 5px;



}
.center{
margin-left: 33%;



}
p{
     text-align: center;
   font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
  color: #f7f9ee;
}
label{

     color: #f7f9ee;
    font-family: Arial, Helvetica, sans-serif;
}

.text{
    font-size: 16px;
     color: #c5fff8;
    font-family: Arial, Helvetica, sans-serif;
}
button {
  background-color: rgb(66, 223, 189);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 250px;
}
.music {
  image: url("http://127.0.0.1:5000/static/music.png")

}

    </style>
    </head>
    <body>

    <img class="center" src="http://127.0.0.1:5000/static/text1.png">




    <div class="divc">
        <p class = "text">Give us your favourite track and we’ll serve up a playlist with similar songs that you’ll love!</p>
        <form name = "passdata" action = "." method = "post">

            <label> Song :</label>
            <input type = "text" name="song">
            <label> Rating :</label>
            <input type = "number" name ="rating">
            <button type="submit">Submit</button>
        </form>
        </div>
    </body>
</html>